
CONFIG_DATABASE_NAME=postgres_clothes
CONFIG_POSTGRES_USER=postgres
CONFIG_POSTGRES_PASSWORD=3pvqWqghnCwFvGTvN5PE
CONFIG_POSTGRES_PORT=5432
CONFIG_POSTGRES_HOST=localhost
SERVER_PORT=3001
FIREBASE_SERVER_NOTIFY_KEY=AAAAks4D1Zs:APA91bEmtPQrLtrFgmsafkuJ4RbuVyu763tr0sy3h4yv8YEoVLz41L2fFgh61o1FOBzKcR6Ny-BgWRzkewOs1tiUfWucZYiBTRwzQTC456PbErQTHdTjjZigl0bH1eoHihy7mPxj2rVM
FIREBASE_JSON_PATH=src/facos-notification-fec24-firebase-adminsdk-zgwam-6d93c5ca18.json